<Layout>
	<Image name="heart_1" texture_name="ui/heart" rect="50,15,20,20" />
	<Image name="heart_2" texture_name="ui/heart" rect="80,15,20,20" />
	<Image name="heart_3" texture_name="ui/heart" rect="110,15,20,20" />
	<Label name="game_score_label" text="Score: " font_name="Lato-Regular" font_color="255,255,255,255" font_size="22" rect="150,10,100,20"/>
	<Label name="game_score_value_label" text="" font_name="Lato-Regular" font_color="255,255,255,255" font_size="22" rect="215,10,50,20"/>
	<Label name="level_label" text="Level: " font_name="Lato-Regular" font_color="255,255,255,255" font_size="22" rect="860,15,100,20"/>
	<Label name="level_value_label" text="00" font_name="Lato-Regular" font_color="255,255,255,255" font_size="22" rect="925,15,20,20"/>
</Layout>